logging.level.net.guides.springboot2.springboot2jpacrudexample = TRACE
#logging.level.root = DEBUG

logging.pattern.console=%d [%level] %c {1.} [%t] %m%n
logging.file = appLog.log
logging.pattern.file==%d [%level} %c{1.} [%t] %m%n

#actuator config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
